{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "additional-utils.gl.joinmc.link",
          "assigned_srv": "additional-utils.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1cdeea59-366f-458f-a14f-766ca9b15946",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26112,
          "port_start": 26111,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-25T22:21:18.683474Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f77dda0-3bd0-4f34-a730-c956f812cb91",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79f35770-38b6-4ee9-9dc4-2438f2ad2747",
          "agent_name": "10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
