{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 855, y: 64, z: 182, time: 1757461090674L, xRot: 9.450008f, yRot: 137.84998f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 84, y: 69, z: 195, time: 1756592233160L }
		{ dim: "minecraft:overworld", x: 86, y: 69, z: 242, time: 1756592333306L }
		{ dim: "minecraft:overworld", x: 13, y: 73, z: -1, time: 1756592338514L, xRot: 1.2620633f, yRot: -0.9465475f }
		{ dim: "minecraft:overworld", x: 83, y: 70, z: 246, time: 1756592356058L }
		{ dim: "minecraft:overworld", x: 16, y: 63, z: -7, time: 1756592357314L, xRot: 1.2620635f, yRot: -4.7327375f }
	]
	homes: {
		1: { dim: "minecraft:overworld", x: 84, y: 69, z: 241, time: 1756592331530L, xRot: 2.2086272f, yRot: 63.5484f }
	}
	kit_use_times: { }
}
